<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Allocation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        margin-top: 20px;
      }
      .tip-input {
        flex: 0 0 35%; /* Slightly increased width */
        max-width: 35%;
      }
      .employee-input {
        flex: 0 0 20%; /* Slightly increased width */
        max-width: 20%;
      }
      .form-group {
        margin-right: 10px;
      }
      @media (max-width: 767.98px) {
        .tip-input {
          flex: 0 0 35%;
          max-width: 35%;
        }
        .employee-input {
          flex: 0 0 25%;
          max-width: 25%;
          margin-right: 5px;
        }
        input::placeholder {
          font-size: 12px; /* Reduce font size by 2px for mobile */
        }
      }
      .pill {
        padding: 5px 10px;
        border-radius: 50px;
        background-color: #17a2b8;
        color: white;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: rgb(39, 37, 37);
        color: #ffc107;
      }

      img {
        display: block;
        width: 25%; /* Center image on mobile */
        max-width: 200px; /* Ensures the image doesn't get too big on larger screens */
        margin: 0 auto;
        border-radius: 15px;
      }
      @media (max-width: 767.98px) {
        img {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="./images/alok3.png"
        alt="Tip-AlloKator"
        class="img-fluid tip-image"
      /> -->
      <img
        src="https://i.postimg.cc/QtYQgXB3/alok3.png"
        alt="Tip-AlloKator"
        class="img-fluid tip-image"
      />
      <h1 class="text-center">
        Kaiser's<br />Tip-Allokator<br />for Valley House Brewery<br />@ Duvall,
        Washington
      </h1>
      <div class="form-group tip-input">
        <label for="totalTips">Total Tips ($):</label>
        <input
          type="number"
          class="form-control"
          id="totalTips"
          placeholder="Total Tips"
        />
      </div>
      <h3>BOH Staff</h3>
      <div id="kitchenContainer" class="form-row"></div>
      <button id="addKitchen" class="btn btn-primary">Add BOH Employee</button>

      <h3>FOH Staff</h3>
      <div id="fohContainer" class="form-row"></div>
      <button id="addFOH" class="btn btn-primary">Add FOH Employee</button>
      <br />
      <button id="calculate" class="btn btn-warning mt-3">Calculate</button>

      <div id="result" class="mt-3"></div>
    </div>

    <footer>
      &copy; Kaiser<br />Made with pride, love, and power <br />by Kaiser
      Shomstok.<br />
      Right across the street <br />from the Microsoft campus. <br />Bill Gates
      hates me and<br />
      my site!
      <br />
      <br />
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
